<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context=".Fnotification">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="@string/traveler"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/requestlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>