<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/galleryimageView"
        android:layout_width="100dp"
        android:layout_height="91dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:srcCompat="@mipmap/ic_launcher" />
</LinearLayout>